# TOX configuration file
#
# The Squish package from resources/squish/bin must be installed

[tox]
envlist = py39

[testenv]
deps = -rrequirements-dev.txt

[testenv:unittests]
commands =
    pytest --cov=template_module --cov-report=xml:artifacts/cov.xml --junitxml=artifacts/unittest_report.xml tests/

[testenv:flake8]
commands =
    flake8 --tee --output-file=artifacts/flake8_report.txt template_module tests

[testenv:mypy]
commands =
    mypy -p template_module --config-file mypy.ini

[testenv:licenses]
commands =
    license-header-check LICENSE template_module

[testenv:doc]
commands = 
    sphinx-build -M html docs/ artifacts/doc -W
